project/views/register.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        title Register
        link(href="/public/css/styles.css" rel="stylesheet")
    body
    include components/navbar.pug
    h1 Register
        form(action="/auth/register" id="register-form" method="POST")
            label(for="username") Username:
            input#username(name="username" required type="text")
            label(for="email") Email:
            input#email(name="email" required type="email")
            label(for="password") Password:
            input#password(name="password" required type="password")
            button(type="submit") Submit
        script(src="/public/js/register.js" type="module")

project/src/views/register.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>Register</title>
    <link href="/public/css/styles.css" rel="stylesheet"/>
</head>

<body>
<Navbar/>
<h1>Register</h1>
<form action="/auth/register" id="register-form" method="POST">
    <label for="username">Username:</label>
    <input id="username" name="username" required type="text"/>

    <label for="email">Email:</label>
    <input id="email" name="email" required type="email"/>

    <label for="password">Password:</label>
    <input id="password" name="password" required type="password"/>

    <button type="submit">Submit</button>
</form>
<script src="/public/js/register.js" type="module"></script>
</body>

</html>
