project/src/views/components/navbar.html
<nav>
  <a href="/">Home</a>
  <a class="auth-missing" href="/auth/register">Register</a> |
  <a class="auth-missing" href="/auth/login">Login</a>
  <a class="hidden auth-required" href="/auth/todo">Logout</a>
  <a class="hidden auth-required" id="nav-username">Username</a>
</nav>
<script src="/public/js/navbar.js" type="module"></script>

project/views/components/navbar.pug
nav
    a(href="/public") Home
    a.auth-missing(href="/auth/register") Register
    a.auth-missing(href="/auth/login") Login
    a.hidden.auth-required(href="/auth/todo") Logout
    a.hidden.auth-required#nav-username Username
script(src="/public/js/navbar.js" type="module")
