project/src/views/index.pug
extends layout

block scripts
    script(src="/js/main.js", type="module")

block header

block content
    section.hero
        .flex-grid
            h1.text-center Episko
            p.text-center All of your projects in one place
            .cta-container
                a.button(href="/auth/register") Get Started
                a.button.outline(
                    href="https://github.com/SoftwareEngineeringOne/episkos",
                    target="_blank"
                ) Documentation

    section.highlights
        h2 Highlights
        .flex-grid.highlights
            .card
                h3 🚀 Fast Performance
                p Built with modern optimization techniques
            .card
                h3 🔒 Secure
                p Enterprise-grade security features
            .card
                h3 📱 Responsive
                p Flawless experience on all devices

project/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"><title>Episko</title><link rel="stylesheet" href="/css/styles.css"><script src="/js/main.js" type="module"></script></head><body><div class="all"><main><section class="hero"><div class="flex-grid"><h1 class="text-center">Episko</h1><p class="text-center">All of your projects in one place</p><div class="cta-container"><a class="button" href="/auth/register">Get Started</a><a class="button outline" href="https://github.com/SoftwareEngineeringOne/episkos" target="_blank">Documentation</a></div></div></section><section class="highlights"><h2>Highlights</h2><div class="flex-grid highlights"><div class="card"><h3>🚀 Fast Performance</h3><p>Built with modern optimization techniques</p></div><div class="card"><h3>🔒 Secure</h3><p>Enterprise-grade security features</p></div><div class="card"><h3>📱 Responsive</h3><p>Flawless experience on all devices</p></div></div></section></main><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><h3>About</h3><p>A modern web application starter</p></div><div class="footer-section"><h3>Links</h3><a href="/privacy">Privacy</a><a href="/terms">Terms</a></div><div class="footer-section"><h3>Contact</h3><p>contact@example.com</p></div></div><p class="footer-copyright">© 2024 Project Starter</p></div></footer></div></body></html>
